{
  "name": "react-toastora",
  "version": "1.1.0",
  "description": "A lightweight toast notification library for React.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && rollup -c && node -e \"require('fs').rmSync('dist/esm/types', { recursive: true, force: true }); require('fs').rmSync('dist/cjs/types', { recursive: true, force: true })\"",
    "dev": "rollup -c -w",
    "lint": "eslint ."
  },
  "keywords": [
    "react",
    "toast",
    "notification",
    "toast-notification",
    "react-toast"
  ],
  "author": "Ankur Mehta",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@rollup/plugin-commonjs": "25.0.7",
    "@rollup/plugin-node-resolve": "15.2.3",
    "@rollup/plugin-typescript": "11.1.6",
    "@types/react": "18.2.55",
    "@types/react-dom": "^18.3.7",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rollup-plugin-dts": "6.1.0",
    "rollup-plugin-postcss": "4.0.2",
    "tslib": "2.6.2",
    "typescript": "5.3.3",
    "typescript-eslint": "^8.70.0"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ankurmehta102/react-toastora.git"
  },
  "bugs": {
    "url": "https://github.com/ankurmehta102/react-toastora/issues"
  },
  "homepage": "https://github.com/ankurmehta102/react-toastora#readme"
}
